{
    "collection": "@nestjs/schematics",
    "sourceRoot": "apps/app-backend/src",
    "monorepo": true,
    "root": "apps/app-backend",
    "compilerOptions": {
        "webpack": true,
        "tsConfigPath": "apps/app-backend/tsconfig.app.json"
    },
    "projects": {
        "app-backend": {
            "type": "application",
            "root": "apps/app-backend",
            "entryFile": "main",
            "sourceRoot": "apps/app-backend/src",
            "compilerOptions": {
                "tsConfigPath": "apps/app-backend/tsconfig.app.json"
            }
        },
        "authenticator": {
            "type": "application",
            "root": "apps/authenticator",
            "entryFile": "main",
            "sourceRoot": "apps/authenticator/src",
            "compilerOptions": {
                "tsConfigPath": "apps/authenticator/tsconfig.app.json"
            }
        },
        "repositories": {
            "type": "library",
            "root": "libs/repositories",
            "entryFile": "index",
            "sourceRoot": "libs/repositories/src",
            "compilerOptions": {
                "tsConfigPath": "libs/repositories/tsconfig.lib.json"
            }
        },
        "user": {
            "type": "application",
            "root": "apps/user",
            "entryFile": "main",
            "sourceRoot": "apps/user/src",
            "compilerOptions": {
                "tsConfigPath": "apps/user/tsconfig.app.json"
            }
        },
        "config": {
            "type": "library",
            "root": "libs/config",
            "entryFile": "index",
            "sourceRoot": "libs/config/src",
            "compilerOptions": {
                "tsConfigPath": "libs/config/tsconfig.lib.json"
            }
        },
        "otp": {
            "type": "library",
            "root": "libs/otp",
            "entryFile": "index",
            "sourceRoot": "libs/otp/src",
            "compilerOptions": {
                "tsConfigPath": "libs/otp/tsconfig.lib.json"
            }
        },
        "common": {
            "type": "library",
            "root": "libs/common",
            "entryFile": "index",
            "sourceRoot": "libs/common/src",
            "compilerOptions": {
                "tsConfigPath": "libs/common/tsconfig.lib.json"
            }
        },
        "utils": {
            "type": "library",
            "root": "libs/utils",
            "entryFile": "index",
            "sourceRoot": "libs/utils/src",
            "compilerOptions": {
                "tsConfigPath": "libs/utils/tsconfig.lib.json"
            }
        },
        "caching": {
            "type": "library",
            "root": "libs/caching",
            "entryFile": "index",
            "sourceRoot": "libs/caching/src",
            "compilerOptions": {
                "tsConfigPath": "libs/caching/tsconfig.lib.json"
            }
        }
    }
}
